<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>0x01 在蓝鲸打卡所学到的基本操作（Crypto篇） | Iuhrey的幻想乡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么说呢。。。对我这个刚刚入门密码学的萌新来说，在蓝鲸打卡的几天里，密码学的知识是学到了很多的（当然对大佬来说是基本操作），所以借此，归纳一下所学到的一些知识吧（按照时间顺序）。 Day 1 摩斯密码第一天的题目自然是最简单了的，这是题目：第一眼看到这个就联想到了莫斯密码，因为题目只有两个元素，而只有两个元素的密码不多，最为通用的就是摩斯密码，果不其然，将其0和o转化为.和-，然后对照密码表答案就">
<meta name="keywords" content="Crypto">
<meta property="og:type" content="article">
<meta property="og:title" content="0x01 在蓝鲸打卡所学到的基本操作（Crypto篇）">
<meta property="og:url" content="http://yoursite.com/2018/03/07/0x01-在蓝鲸打卡所学到的基本操作（Crypto篇）/index.html">
<meta property="og:site_name" content="Iuhrey的幻想乡">
<meta property="og:description" content="怎么说呢。。。对我这个刚刚入门密码学的萌新来说，在蓝鲸打卡的几天里，密码学的知识是学到了很多的（当然对大佬来说是基本操作），所以借此，归纳一下所学到的一些知识吧（按照时间顺序）。 Day 1 摩斯密码第一天的题目自然是最简单了的，这是题目：第一眼看到这个就联想到了莫斯密码，因为题目只有两个元素，而只有两个元素的密码不多，最为通用的就是摩斯密码，果不其然，将其0和o转化为.和-，然后对照密码表答案就">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/1/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/1/2.jpg">
<meta property="og:image" content="http://yoursite.com/images/1/3.jpg">
<meta property="og:image" content="http://yoursite.com/images/1/4.jpg">
<meta property="og:updated_time" content="2018-09-29T15:07:02.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0x01 在蓝鲸打卡所学到的基本操作（Crypto篇）">
<meta name="twitter:description" content="怎么说呢。。。对我这个刚刚入门密码学的萌新来说，在蓝鲸打卡的几天里，密码学的知识是学到了很多的（当然对大佬来说是基本操作），所以借此，归纳一下所学到的一些知识吧（按照时间顺序）。 Day 1 摩斯密码第一天的题目自然是最简单了的，这是题目：第一眼看到这个就联想到了莫斯密码，因为题目只有两个元素，而只有两个元素的密码不多，最为通用的就是摩斯密码，果不其然，将其0和o转化为.和-，然后对照密码表答案就">
<meta name="twitter:image" content="http://yoursite.com/images/1/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Iuhrey的幻想乡" type="application/atom+xml">
  
  
    <link rel="icon" href="source/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.jpg">
    <h2 class="author">Iuhrey</h2>
    <h3 class="description">一个常年被吊打的Web手    一个唱歌不好指弹垃圾的吉他手</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>25</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>12</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>幻想乡的起点</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>幻想乡图</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分岔路</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>路标</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-0x01-在蓝鲸打卡所学到的基本操作（Crypto篇）" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/07/0x01-在蓝鲸打卡所学到的基本操作（Crypto篇）/" class="article-date">
  <time class="post-time" datetime="2018-03-07T11:03:46.000Z" itemprop="datePublished">
    <span class="post-month">3月</span><br>
    <span class="post-day">07</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      0x01 在蓝鲸打卡所学到的基本操作（Crypto篇）
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/日常学习/">日常学习</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>怎么说呢。。。对我这个刚刚入门密码学的萌新来说，在蓝鲸打卡的几天里，密码学的知识是学到了很多的（当然对大佬来说是基本操作），所以借此，归纳一下所学到的一些知识吧（按照时间顺序）。</p>
<h3 id="Day-1-摩斯密码"><a href="#Day-1-摩斯密码" class="headerlink" title="Day 1 摩斯密码"></a>Day 1 摩斯密码</h3><p>第一天的题目自然是最简单了的，这是题目：<br><img src="/images/1/1.jpg" alt=""><br>第一眼看到这个就联想到了莫斯密码，因为题目只有两个元素，而只有两个元素的密码不多，最为通用的就是摩斯密码，果不其然，将其0和o转化为.和-，然后对照密码表答案就出来了。<br>在看到题目只有两种符号的情况下，自然而然地优先考虑莫斯密码，尝试不行之后再去考虑其他的密码类型。</p>
<h3 id="Day-2-RSA加密"><a href="#Day-2-RSA加密" class="headerlink" title="Day 2 RSA加密"></a>Day 2 RSA加密</h3><p>第二天则是一种新的加密方式，也是如今用途十分广泛的加密方式-RSA加密：<br><img src="/images/1/2.jpg" alt=""><br>普及一下RSA加密：简单来说就是，取两个十分大的素数p和q，计算出它们的乘积n=p<em>q,然后公开n,再计算欧拉函数∮(x)=(p-1)</em>(q-1),计算过后找一个与∮(x)互素的小素数作为公钥进行加密，然后寻找d，使得d*e-1是欧拉函数∮(x)的k倍数,d就是用于解密的私钥，举个简单的例子：<br>p=23 q=11<br>n=253  公开<br>∮(x)=220<br>我取e=13 公开<br>k=1 d=17<br>至于这个公钥和私钥怎么加密后文再说，今天RSA加密算法了解了为后一天的学习做了一个铺垫。题目呢，运用工具直接就能出答案，自己写算法自然是最好的（虽然我不会写）。</p>
<h3 id="Day-3-RSA解密"><a href="#Day-3-RSA解密" class="headerlink" title="Day 3 RSA解密"></a>Day 3 RSA解密</h3><p>第三天带了附件我就不放题目了，今天所涉及的内容是Zip文件的伪加密以及RSA解密。<br>在遇到打开文件，内容并不是我们想要的东西时，就需要考虑一下了，如果是乱码的话，考虑一下把文件的编码丢进编辑器改一下，如果是空白的话，那就是遇到文件的伪加密了，今天的便是后者。<br><img src="/images/1/3.jpg" alt=""><br>找到PK对应的Hex，显而易见，09数字显示的便是文件进行了伪加密，将其手工改成00保存就能看到原文件的内容了，打开之后看到的就是私钥了<br><img src="/images/1/4.jpg" alt=""><br>丢进解密的工具题目就算告一段落了。<br>然而今天的重点不是这个伪加密，而是理解RSA公钥私钥不同解出来的内容却是一样的。<br>KU:e，n所构成的也就是公钥对。<br>KR:d，n所构成的也就是私钥对。<br>然后把待加密的内容分为k组并转化为数字<br>加密：C=M^e mod n<br>解密：M=C^d mod n<br>我们再次来实验一下：<br>p=23 q=11<br>n=253  公开<br>∮(x)=220<br>我取e=13 公开<br>k=1 d=17<br>这是前文所用的数字，以此来实验：<br>令M=7<br>C=7^13 mod 253=112<br>M=112^17 mod 253恰恰等于7<br>通过基本的验证可以确定用RSA加密是可以还原数据的，有兴趣的可以去研究为什么会还原（反正我是没兴趣，毕竟数论太他妈不是人学的了）。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/07/0x01-在蓝鲸打卡所学到的基本操作（Crypto篇）/" data-id="cjnbrwl3t0000cwvevn2kfnwm" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Crypto/">Crypto</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/08/0x02-在蓝鲸打卡所学到的基本操作（Crypto篇）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          0x02 在蓝鲸打卡所学到的基本操作（Crypto篇）
        
      </div>
    </a>
  
  
    <a href="/2018/02/28/0x00 关于搭建博客的一些心得/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">0x00  关于搭建博客的一些心得</div>
    </a>
  
</nav>

  
</article>




  <div id="comments" class="comments">
    <div id="uyan_frame"></div>
  </div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2158764"></script>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Iuhrey的幻想乡</h1>
    <h2 class="blog-subtitle">记录日常所学</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>幻想乡的起点</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>幻想乡图</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分岔路</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>路标</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.jpg">
    <h2 class="author">Iuhrey</h2>
    <h3 class="description">一个常年被吊打的Web手    一个唱歌不好指弹垃圾的吉他手</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>25</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>12</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/NoneGirlIuh" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
        <a class="hvr-bounce-in" href="http://mozhucy.cn/" target="_blank" title="喜欢啥几把BB的狗骑驴">
          喜欢啥几把BB的狗骑驴
        </a>
      
        <a class="hvr-bounce-in" href="http://alittlexyz.cn/" target="_blank" title="喜欢gay在狗骑驴旁边的狗逼">
          喜欢gay在狗骑驴旁边的狗逼
        </a>
      
        <a class="hvr-bounce-in" href="http://zaiyewujiang.cn/" target="_blank" title="gay里gay气的大黄">
          gay里gay气的大黄
        </a>
      
        <a class="hvr-bounce-in" href="http://yulige.top/" target="_blank" title="郁离歌大手子的博客">
          郁离歌大手子的博客
        </a>
      
        <a class="hvr-bounce-in" href="http://shaobaobaoer.cn/" target="_blank" title="有很多小姐姐的烧包包">
          有很多小姐姐的烧包包
        </a>
      
    </div>
  </div>
</div>

  
</aside>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=478384&auto=1&height=66"></iframe>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 Iuhrey<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
        |<script src="http://s11.cnzz.com/z_stat.php?id=1273056144&web_id=1273056144" language="JavaScript"></script>
      
    </div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_uv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>