<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>记一次靶场的渗透实战 | Iuhrey的幻想乡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面之前几天在学linux以及docker的一些基本操作，昨天打一次ctf比赛发现自己水平还是那么菜，好在郁离歌师傅一句”太急了”点醒了我。然后之前靠着一手py搞到了一个靶场，现在刚刚好用到练练手。这一次的题目就是从这里面来的。 注入拿密码初步观察打开网站，发现信息量挺多的，不过不急慢慢找突破点。点开首页，然后在接着点开其他链接发现这是一个asp动态网页。既然这题目要我们通过注入，那就关注与数">
<meta name="keywords" content="sql注入">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次靶场的渗透实战">
<meta property="og:url" content="http://yoursite.com/2018/07/15/一次靶场的注入实战/index.html">
<meta property="og:site_name" content="Iuhrey的幻想乡">
<meta property="og:description" content="写在前面之前几天在学linux以及docker的一些基本操作，昨天打一次ctf比赛发现自己水平还是那么菜，好在郁离歌师傅一句”太急了”点醒了我。然后之前靠着一手py搞到了一个靶场，现在刚刚好用到练练手。这一次的题目就是从这里面来的。 注入拿密码初步观察打开网站，发现信息量挺多的，不过不急慢慢找突破点。点开首页，然后在接着点开其他链接发现这是一个asp动态网页。既然这题目要我们通过注入，那就关注与数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/15/1.png">
<meta property="og:image" content="http://yoursite.com/images/15/2.png">
<meta property="og:image" content="http://yoursite.com/images/15/3.png">
<meta property="og:image" content="http://yoursite.com/images/15/4.png">
<meta property="og:image" content="http://yoursite.com/images/15/5.png">
<meta property="og:image" content="http://yoursite.com/images/15/6.png">
<meta property="og:image" content="http://yoursite.com/images/15/7.png">
<meta property="og:image" content="http://yoursite.com/images/15/8.png">
<meta property="og:image" content="http://yoursite.com/images/15/9.png">
<meta property="og:image" content="http://yoursite.com/images/15/10.png">
<meta property="og:image" content="http://yoursite.com/images/15/11.png">
<meta property="og:image" content="http://yoursite.com/images/15/12.png">
<meta property="og:image" content="http://yoursite.com/images/15/13.png">
<meta property="og:image" content="http://yoursite.com/images/15/14.png">
<meta property="og:image" content="http://yoursite.com/images/15/15.png">
<meta property="og:image" content="http://yoursite.com/images/15/16.png">
<meta property="og:image" content="http://yoursite.com/images/15/17.png">
<meta property="og:image" content="http://yoursite.com/images/15/18.png">
<meta property="og:image" content="http://yoursite.com/images/15/19.png">
<meta property="og:image" content="http://yoursite.com/images/15/20.png">
<meta property="og:updated_time" content="2018-09-29T15:15:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次靶场的渗透实战">
<meta name="twitter:description" content="写在前面之前几天在学linux以及docker的一些基本操作，昨天打一次ctf比赛发现自己水平还是那么菜，好在郁离歌师傅一句”太急了”点醒了我。然后之前靠着一手py搞到了一个靶场，现在刚刚好用到练练手。这一次的题目就是从这里面来的。 注入拿密码初步观察打开网站，发现信息量挺多的，不过不急慢慢找突破点。点开首页，然后在接着点开其他链接发现这是一个asp动态网页。既然这题目要我们通过注入，那就关注与数">
<meta name="twitter:image" content="http://yoursite.com/images/15/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Iuhrey的幻想乡" type="application/atom+xml">
  
  
    <link rel="icon" href="source/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.jpg">
    <h2 class="author">Iuhrey</h2>
    <h3 class="description">一个常年被吊打的Web手    一个唱歌不好指弹垃圾的吉他手</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>27</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>12</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>幻想乡的起点</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>幻想乡图</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分岔路</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>路标</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-一次靶场的注入实战" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/15/一次靶场的注入实战/" class="article-date">
  <time class="post-time" datetime="2018-07-15T00:48:35.000Z" itemprop="datePublished">
    <span class="post-month">7月</span><br>
    <span class="post-day">15</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记一次靶场的渗透实战
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/日常学习/">日常学习</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>之前几天在学linux以及docker的一些基本操作，昨天打一次ctf比赛发现自己水平还是那么菜，好在郁离歌师傅一句”太急了”点醒了我。然后之前靠着一手py搞到了一个靶场，现在刚刚好用到练练手。这一次的题目就是从这里面来的。</p>
<h1 id="注入拿密码"><a href="#注入拿密码" class="headerlink" title="注入拿密码"></a>注入拿密码</h1><h3 id="初步观察"><a href="#初步观察" class="headerlink" title="初步观察"></a>初步观察</h3><p>打开网站，发现信息量挺多的，不过不急慢慢找突破点。<br>点开首页，然后在接着点开其他链接发现这是一个asp动态网页。<br><img src="/images/15/1.png" alt=""><br><img src="/images/15/2.png" alt=""><br>既然这题目要我们通过注入，那就关注与数据库交互方面的内容。</p>
<h3 id="找到注入点"><a href="#找到注入点" class="headerlink" title="找到注入点"></a>找到注入点</h3><p>在新闻界面发现了有与数据库交互的内容，一个查询界面通过id号来查询新闻内容。<br><img src="/images/15/3.png" alt=""><br>这里我稍微尝试了一下，试着测试了一下，在get传参的时候有waf拦截了一些关键词查询，这里有两种思路可以选择，第一是通过一些技巧来绕过过滤，不过我在测试的时候发现了一个问题，这里连<strong>‘’</strong>都过滤了，其他可用函数也无法构造完整语句来查询。所以基本可以考虑第二种方式，去找其他注入点，凡是与数据库交互的都是可以注入的。<br>这里我抓了个包，方便我们找出其他交互的点。<br><img src="/images/15/4.png" alt=""><br>抓包之后发现了还有一个cookie可以进行交互，这里可以尝试一下。<br><strong>PS:其实这里我也没想到能这样，源码是通过request来获取id参数值，asp也一般都是通过request来传参，所以我们可以通过cookie来给id进行赋值，而cookie一般是很少过滤的。</strong></p>
<h3 id="开始注入"><a href="#开始注入" class="headerlink" title="开始注入"></a>开始注入</h3><p>通过cookies managers+插件改cookie直接访问<a href="http://120.203.13.111:8001/shownews.asp，而不通过get的方式来进行传参。测试是什么类型的注入。值得注意的是，我在测试的时候发现cookie里面的+是被替换为了空格，所以在输入的时候要注意一下。" target="_blank" rel="noopener">http://120.203.13.111:8001/shownews.asp，而不通过get的方式来进行传参。测试是什么类型的注入。值得注意的是，我在测试的时候发现cookie里面的+是被替换为了空格，所以在输入的时候要注意一下。</a><br>输入<strong>id=172-1</strong>的时候发现，它跳到了171的界面，那这个是数字型注入没得跑了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id=171 order by 10 回显正常</span><br><span class="line">id=171 order by 11 回显不正常</span><br></pre></td></tr></table></figure></p>
<p>接着判断回显位数，不过这里需要猜列名，一般的话会有什么admin，admins，user等等，可以试着猜解一下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=171 union select 1,2,3,4,5,6,7,8,9,10 from admin</span><br></pre></td></tr></table></figure></p>
<p>这里显示出了回显位。<br><img src="/images/15/5.png" alt=""><br>接着爆出username,password。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=171 union select 1，username,password,4,5,6,7,8,9,10 from admin</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/15/6.png" alt=""></p>
<h3 id="找后台"><a href="#找后台" class="headerlink" title="找后台"></a>找后台</h3><p>现在用户名和密码到手，可以试着去找后台进行登入了。<br>尝试了一下发现后台为120.203.13.111:8001/admin/，然后输入密码和用户就行了，密码记得解个md5。<br><img src="/images/15/7.png" alt=""></p>
<h1 id="CSRF进后台"><a href="#CSRF进后台" class="headerlink" title="CSRF进后台"></a>CSRF进后台</h1><p>上面这个后台一眼就能看出是假的，所以应该还有真正的后台。<br>用工具扫了扫，发现一堆目录。<br><img src="/images/15/8.png" alt=""><br>既然admin不行，那可以试试admin123<br><img src="/images/15/9.png" alt=""><br>登入进去发现不太对。具体如下：<br><img src="/images/15/10.png" alt=""><br><img src="/images/15/11.png" alt=""><br>分析一下源码可以大致理解这里需要我们更改Referer，也就是从哪里传来的数据包，所以抓包改referer。<br>所以访问我们所要访问的页面，然后进行抓包。<br><img src="/images/15/12.png" alt=""><br>修改http头，注意端口要一致，否则会出现无法响应的情况。<br><img src="/images/15/13.png" alt=""><br><strong>PS:还有一种方法是通过构造本地的链接去访问<a href="http://127.0.0.1/admin123/sysadmin_view.asp" target="_blank" rel="noopener">http://127.0.0.1/admin123/sysadmin_view.asp</a></strong></p>
<h1 id="XSS拿cookies"><a href="#XSS拿cookies" class="headerlink" title="XSS拿cookies"></a>XSS拿cookies</h1><p>在测试的时候，我们在找注入点的时候发现了还有一个留言板的页面。<br><img src="/images/15/14.png" alt=""><br>这里可以实验一下我们之前在xss挑战赛练习的骚操作。<br>测试的时候发现这里没有过滤任何东西，所以不用考虑绕过的一些技巧。<br>管理员会定时的来查看留言，那么我们只要构造一个导向链接把管理员的cookies导入到我们的接收平台就行了，这里就用网上提供的xss接收平台吧。<br>一键生成Payload，虽然自己也不太会写这些代码。不过能用就行了。<br><img src="/images/15/15.png" alt=""><br>直接把payload丢到留言区等管理员查看就好。<br><img src="/images/15/16.png" alt=""><br>cookie值到手。  </p>
<h1 id="传马拿shell"><a href="#传马拿shell" class="headerlink" title="传马拿shell"></a>传马拿shell</h1><p>接下来就是找上传文件的地方了。这个ip不仅仅提供了8001端口，还提供了8002端口，8001两个后台都去过了所以接着去8002的后台看看。登入网址为：<a href="http://120.203.13.111:8002/admin/login.asp" target="_blank" rel="noopener">http://120.203.13.111:8002/admin/login.asp</a><br>修改cookie就能进后台了。<br><img src="/images/15/17.png" alt=""><br>找到上传文件的地方。<br><img src="/images/15/18.png" alt=""><br>制作图片马。<br><img src="/images/15/19.png" alt=""><br>菜刀连接的时候发现并不能成功连接，错误提示了IIS6.0无法解析，具体原因我百度了一番。不成功是因为图片马无法被解析<br>IIS6.0是可以使用;，我又试着写了一个<strong>1.asp;1.jpg</strong>的小马上传，但是被检测出了无法上传。这里会检测是否是真的图片。百度的时候还发现了一个IIS6.0的解析缺陷，也就是类似cer，asa，cdx是被忽略没被过滤的，那我们可以试试把图片马后缀名改为cer试试。<br><img src="/images/15/20.png" alt=""><br>成功连接，找敏感文件就行了，这里直接找到flag.txt文件。  </p>
<h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1><p>提权后续就不写了，对应的exp百度自行即可，说到底我自己也不会只是单纯的利用人家的工具而已，所以提权就不再往下写了。</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>这算是一次完整的流程吧，经过这一次半实战的演练可以尝试去拿一些其他的站点了。<br>持之以恒！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/15/一次靶场的注入实战/" data-id="cjp16rh6a0016bkvj4vqnlqmf" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sql注入/">sql注入</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/22/近期比赛学习到的一些知识/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          近期比赛学习到的一些知识
        
      </div>
    </a>
  
  
    <a href="/2018/07/13/xss挑战赛的Payload-下/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">xss挑战赛的Payload(下)</div>
    </a>
  
</nav>

  
</article>




  <div id="comments" class="comments">
    <div id="uyan_frame"></div>
  </div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2158764"></script>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Iuhrey的幻想乡</h1>
    <h2 class="blog-subtitle">记录日常所学</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>幻想乡的起点</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>幻想乡图</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分岔路</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>路标</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.jpg">
    <h2 class="author">Iuhrey</h2>
    <h3 class="description">一个常年被吊打的Web手    一个唱歌不好指弹垃圾的吉他手</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>27</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>12</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/NoneGirlIuh" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
        <a class="hvr-bounce-in" href="http://mozhucy.cn/" target="_blank" title="喜欢啥几把BB的狗骑驴">
          喜欢啥几把BB的狗骑驴
        </a>
      
        <a class="hvr-bounce-in" href="http://alittlexyz.cn/" target="_blank" title="喜欢gay在狗骑驴旁边的狗逼">
          喜欢gay在狗骑驴旁边的狗逼
        </a>
      
        <a class="hvr-bounce-in" href="http://zaiyewujiang.cn/" target="_blank" title="gay里gay气的大黄">
          gay里gay气的大黄
        </a>
      
        <a class="hvr-bounce-in" href="http://yulige.top/" target="_blank" title="郁离歌大手子的博客">
          郁离歌大手子的博客
        </a>
      
        <a class="hvr-bounce-in" href="http://shaobaobaoer.cn/" target="_blank" title="有很多小姐姐的烧包包">
          有很多小姐姐的烧包包
        </a>
      
    </div>
  </div>
</div>

  
</aside>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=478384&auto=1&height=66"></iframe>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 Iuhrey<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
        |<script src="http://s11.cnzz.com/z_stat.php?id=1273056144&web_id=1273056144" language="JavaScript"></script>
      
    </div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_uv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>